# TippFX

./: .gitignore  README.md
TippFX/: .classpath  .project  build.fxbuild  pom.xml
TippFX/src/de/hoffit/tippfx/: TippFX.java
TippFX/src/main/java/de/hoffit/tippfx/: AppManager.java  ApplicationStartupProvider.java  FXMLController.java  FXMLLoaderProducer.java  FXMLView.java  LoggerFactory.java  Model.java  Startup.java  TestView.java  TippFX.java  TippFXView.java  View.java  ViewType.java  ViewTypeQualifier.java
TippFX/src/main/resources/: log4j2.xml
